body{
	background-image:url(image/fond1.png);
	background-repeat:no-repeat;
	background-size:cover;
	margin:0;
	font-size: 20px;
	font-family: "font", Geneva, Arial;
}

p{
	color:#BE792E;
	text-align:center;
	margin:6%;
	border:solid;
	border-color:white;
	font-size:18px;
}

div{
	color:white;
	text-align:center;
}

h2{
	text-align:center;
	border:solid;
	width:100%;
	position:relative;
	color:white;
	border-color:#A4A4A4;
	border-radius:12px;
}

blockquote{
	color:#BE792E;
}



.marge{
	margin-bottom:30px;
	font-weight:bold;
	text-align:center;
}

img{
	width:50%;
	display: block;
    margin-left: auto;
    margin-right: auto
}

@media(max-width:1200px) {
	div{font-size:16px;}
	){font-size:14px;}
   }

    @media(max-width:700px) {
    	div{font-size:14px;}
     	p{font-size:12px;}
     }

 @media(max-width:480px){
 	div{font-size:12px;}
 	p{font-size:10px;}
 	h2{font-size:18px;}
 	blockquote{font-size:13px;}
 }