body{
	background-image:url(image/fond1.png);
	background-repeat:no-repeat;
	background-size:cover;
	margin:0;
	font-size: 20px;
	font-family: "font", Geneva, Arial;
}

blockquote{
	color:#905440;
	position:relative;
	width:100%;
	display:inline;
}

h2{
	text-align:center;
	border:solid;
	width:100%;
	position:relative;
	color:white;
	border-color:#A4A4A4;
	border-radius:12px;
}

h3{
	position:relative;
	color:white;
	text-align:center;
}

a{
	text-decoration:none;
	color:#A4A4A4;
}



main a{
	width:100%;
	position:relative;
	text-align:center;
	display:block;
	color:#9999ff;
	font-size:18px;
}

p{
	color:#EFEFEF;
	text-align:center;
	font-size:16px;
}

hr{
	color:#ad9b6a;
}
article{
	margin-right: 1%;
	margin-left: 1%;
}

.color1 {
	color:#f0b513;
}

.color2 {
	color:#db571a;
}

.color3 {
	color:#de5d61;
}

.lien {
	display:flex;
	flex-direction:row;
	justify-content:center;
}

.marge1 {
	margin-bottom:20px;
}

.marge2 {
	margin-bottom:20%;
}

@media(max-width:1200px) {
	div{font-size:16px;}
   }

    @media(max-width:700px) {
    	div{font-size:14px;}
     	p{font-size:12px;}
     }

 @media(max-width:480px){
 	div{font-size:12px;}
 	p{font-size:10px;}
 	h2{font-size:18px;}
 	blockquote{font-size:13px;}
 }