body {
	font-size: 20px;
    font-family: "font", Geneva, Arial;
    background-color: #1a1a1a;
	background-image: url(image/background.jpg);
	background-size: cover;
	color:white;
	margin: 0;
}

article{

	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}



h3 {
	font-style: italic;
	color:midnightblue;
	border: solid;
	background-color: #CCCCCC;
}

@font-face {
    font-family: font;
    src: url(font.otf);
}


	

h1 {
	text-align: center;
	color:white;
}

h4 {
	padding-left:50px;
	color:white;

}

input{
	outline: none;

}

input:focus{
	border-style: solid;
	border-color: blue;
	border-width: 2px;
}

#image{
	width: 50%;
}

#image img {
	width: 100%;
	height: auto;
}



