body{
	margin: 0;
	background-color: #1a1a1a;
	background-image: url(image/background.jpg);
	background-size: cover;
	color: white;
	font-family: "font", Geneva, Arial;
	font-size: 20px;
}


@font-face {
    font-family: font;
    src: url(font.otf);
}

@font-face {
    font-family: font2;
    src: url(font/font2.otf);
}


h1{
	text-align: center;
	color: white;
}


a{
	text-decoration: none;
	color:white;}


ul{
	list-style: none;
}




#produit{
	display: flex;
	flex-direction: row;
		
}

.produit1{
	width: 100%;
	height: 50%;
	text-align: center;
	display: flex;
	flex-direction: column;
	margin-bottom: 80px;
	align-items: center;
}

.item{
	width: 100%;
	height: 100%;
}

#box-produit{
	background-color: #070707;
	width: 60%;
	margin : auto;
	margin-bottom: 150px;
	margin-top: 80px;
	background-size: cover;
	box-shadow: 8px 8px 12px #595959

}

h4{
	padding-top: 10px;
	padding-left: 15px; 
	font-size: 30px;
	text-align: center;
}


img{
	width: 200px;
	height: 200px;
}





#asterix{
	position: relative;
	bottom: 0px;
	left: 0px;
	
}



 @media(max-width:992px){
 	#box-produit{width: 80%;}
 }


  @media(max-width:700px){
 	#box-produit{width: 80%;}
 	#produit{flex-direction: column;}
 	.item{margin-bottom: 20px;}
 }



