body {
    margin: 0;
    background-image: url("image/bg.png");
    background-size: contain;
    font-size: 20px;
    font-family: "font", Geneva, Arial;
}

@font-face {
    font-family: font;
    src: url(font.otf);
}

main{
   margin-top: 100px;
    width: 90%;
    margin-left: auto; 
    margin-right: auto;
}


#decollage {
    width: 60%;
    margin-bottom: 150px;

}

figcaption{
    color: white;
    text-align: center;
    font-size: 40px;
}

#imgdecollage{
    display: flex;
    flex-direction: row;
      border-style: solid;
    border-color: white;

}

#imagedroite{
    width: 60%;
    display: flex;
    flex-direction: column;

}


#imagedroite img{
    width: 100%;
    height: 50%;

}


#imagegauche{
    width: 40%;
}

 #imagegauche img{
    width: 100%;
    height: 100%;
 }



 #navette {
    width: 60%;
    margin-left: auto;
    margin-bottom: 150px;
 }

 figcaption{
    color: white;
    text-align: center;
    font-size: 40px;
}

#imgnavette{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: white;

}

#imagehaut{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;

}


#imagehaut img{
    width: 50%;
    height: 100%;

}


#imagebas{
    width: 100%;
    height: 40%;
}

 #imagebas img{
    width: 100%;
    height: 100%;
 }



 #restaurant{
    width: 60%;   
    margin-right: auto;
    margin-bottom: 150px;
 }

  #restaurant img{
    width: 100%;
    border-style: solid;
    border-color: white;
 }


 #jacuzzi{
    width: 60%;   
    margin-left: auto;
    margin-bottom: 150px;
 }

  #jacuzzi img{
    width: 100%;
    border-style: solid;
    border-color: white;
 }






