body {
	background-image:url(image/fond1.png);
	background-repeat:repeat;
	background-size:cover;
	margin:0;
	font-size: 20px;
}

h1 {
	color:#9999ff;
}

.texte{
	color:white;
	font-weight:bold;
	text-align:center;
	font-family: "font", Geneva, Arial;
	font-size:17px;
}

p {
	color:#bdb295;
	font-family: "font", Geneva, Arial;
	font-size:16px;
	margin-right:2%;
	margin-left:2%;
	text-align:center;
}

li {
	font-weight:bold;
	color:#ebe4e4;
	font-family: "font", Geneva, Arial;
}

blockquote{
	color:#905440;
	position:relative;
	width:100%;
	display:inline;
}

a {
	text-decoration:none;
	color:#A4A4A4;
	font-family: "font", Geneva, Arial;
}

img {
	width:10%;
}

#article1 {
	width:95%;
}
.ita {
	font-style:italic;
}

.margin {
	margin-left:20px;
}

.lien {
	display:flex;
	flex-direction:row;
	justify-content:center;
}

.size {
	font-size:20px;
}

.article {
	font-size:16px;
	font-family: "font", Geneva, Arial;
	color:#bdb295;
}

@media(max-width:480px) {
  }