body {
background-image:url(image/background.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
 font-family: "font", Geneva, Arial;
font-size: 20px;
margin: 0;
}


@font-face {
    font-family: font;
    src: url(font.otf);
}



header{
	margin-bottom: 60px;
}



h1{
	text-align: center;
	color: white;
}

blockquote{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 50px;
	font-size: 20px ; 
	font-style:italic; 
	
}






h2{
	margin-top: 0;
}


#description{
	text-align: center;
	width: 60%;
	margin: auto;
}

hr{
	height: 5px;
	width: 70%;
	color: #99bbff;
	background-color: #99bbff;
	border: none;
}


article{
	margin-right: 2%;
	margin-left: 2%;
}

.texte{
	width: 80%;
	margin-right: 80px;
	text-align: center;
	margin-bottom: 50px;
}

.photo{
	width: 80%;
	height: auto;



}

.photo img {
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	width: 100%;
	height: auto;


}


#trajetares{
	margin-top: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;

}







#trajetzeus{
	margin-top: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}




#trajetposeidon{
	margin-top: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}


  @media(max-width:1200px) {
    #trajetares {flex-direction: column;}
    #trajetzeus{flex-direction: column;}
    #trajetposeidon{flex-direction: column;}
    .texte{margin-right: 0;
    	margin:auto;
    	margin-bottom: 30px;}
    .photo{margin: auto;}
   }




    @media(max-width:700px) {
     	body{font-size: 15px;}
     	#trajetzeus{margin-top: 50px;}
     	#trajetposeidon{margin-top: 50px;}
     }


 @media(max-width:480px){
 	body{font-size: 10px;}
 	.photo{width: 100%;}
 	.texte{width: 100%;}
 	#description{width: 90%;}
 	blockquote{font-size: 12px;
 		margin-right: 10px;
 		margin-left: 10px;}


 }




