footer{
	width: 100%;
	margin: auto;
	margin-top: 60px;
	background-color: #111; 
	position: relative;
	bottom: 0;
}


#nav {
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: #181c1f;
   color: white;
}


#navaccueil h1{
	font-size: 30px;
	font-family: "font", Geneva, Arial;
	margin:auto;

}

#logo{
	width: 80px;
	height: 80px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top:auto;
	margin-bottom: auto;
}

#logo img{
	width: 100%;
	height: 100%;
}



#pages{
	border-left-style: dashed;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-left: 5%;
	width: 50%;
}


.nav{
	height: 100%;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;

}




.nav a:hover{
	text-decoration: underline;
}


#navend{
	display: flex;
	flex-direction: column;
	background-color: #111; 
	border-left-style: dashed;
	border-right-style: dashed;
	width: 210px;
	margin: auto;
	font-size: 15px;
	border-color: #8b939b;
	margin-top: 5px;
}

.nav2{
	text-align: center;
	color: white;
	margin-bottom: 2px;
}

#titrenavend{
	color: white;
	margin-top: 2px;
	

}

.nav2 a:hover{
	color: white;
}


a{
	text-decoration: none;
	color: white;
}

.a_navend{
	color: #8b939b
}


#menu-responsive{
	display: none;
	width: 240px;
	height: auto;
	text-align: center;
	margin-top: 0;
	margin-left: 0;
}

#accueil{
	height: 100px;
	text-align: justify;
}

#accueil img {
	width: 100px;
	height: auto;
}

#sousmenu-responsive{
	position: absolute;
	top: 10px;
	left: 0;
	margin-left: 10px;
	visibility: hidden;
	opacity: 0;
	width: 240px;
	color: white;
	transition:visibility 0.5s, opacity 1s  ;
	border-bottom: 1px solid #CCC;
	background-color: #181c1f;
	text-align: center;
	border-radius: 10px;
	}

#menu-responsive #accueil:hover #sousmenu-responsive {
	visibility: visible;
	opacity: 1;
	z-index: 10000000;

}



@media(max-width:890px) {
	#nav{display: none;}
	#menu-responsive{display: block;}
	main{margin-top: 25px;}

}
