body {
	font-size: 20px;
    font-family: "font", Geneva, Arial;
  background-image: url("image/bg.png");
    background-size: contain;
	color:white;
	margin: 0;
}

article{

	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}



h3 {
	font-style: italic;
	color:midnightblue;
	border: solid;
	background-color: #CCCCCC;
}

@font-face {
    font-family: font;
    src: url(font.otf);
}


	

h1 {
	text-align: center;
	color:white;
}

h4 {
	padding-left:50px;
	color:white;

}

#directeur {
	height: 250px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}


#cofondatrice {
	height: 300px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}


