<!DOCTYPE HTML>
<html>

	<head>

		<meta charset="utf-8" />
		<title>Boutique</title>
		<link rel="stylesheet" href="css/styleboutique.css" >
		<link rel="stylesheet" href="css/stylenav.css" >
		<meta name="viewport" content="width=device-width, initial-scale=1">


	</head>

	<header>
      	<nav id="nav">
			      <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
   			    <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
   			    <div id="pages">
   			       <div class="nav"><a href="produit.html">Le Voyage</a></div>
 	   		       <div class="nav"><a href="boutique.html">Boutique</a></div>
   	   		     <div class="nav"><a href="presse.html">Presse</a></div>
 	   		       <div class="nav"><a href="faq.html">FAQ</a></div>
 	   		     </div>	
  		  </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

   	</header>


<body>
	<h1>Emportez un souvenir de votre voyage !</h1>

<div id="box-produit">
	<h4>Nos Produits</h4>

	<div id="produit">
		<div class="produit1">
				<div class="item">
					<div class="photo">
						<img src="css/image/bracelet.JPG" alt="bracelet" class="image">
					</div>
					<div class="info">
						Bracelet système solaire <br>10€
						
					</div>	
				</div>
				<div class="item">
					<div class="photo">
						<img src="css/image/teeshirt.png" alt="tee-shirt" class="image">
					</div>
					<div class="info">
						Tee-shirt Vaiana Odyssea<br>25€
					
					</div>	
				</div>
		</div>
		<div class="produit1">
				<div class="item">
					<div class="photo">
						<img src="css/image/veste.png" alt="veste" class="image">
					</div>
					<div class="info">
						Veste Vaiana Odyssea<br>40€
					</div>	
				</div>
				<div class="item">
					<div class="photo">
						<img src="css/image/casquette.png" alt="casquette" class="image">
					</div>
					<div class="info">
						Casquette Vaiana Odyssea<br>20€
					</div>	
				</div>
		</div>
	</div>
*produits uniquement disponible à la fin du voyage

</div>



<footer>
	
<nav>
	<div id="navend">
		<div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>		
		<div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="equipe.html">Equipe</a></div>

	</div>
</nav>


</footer>

</body> 

</html>