<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vaiana Odyssea</title>
    <link rel="stylesheet" type="text/css" href="css/stylecontact.css">
   	<link rel="stylesheet" href="css/stylenav.css" >
   	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

	<header>
      	<nav id="nav">
			      <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
   			    <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
   			    <div id="pages">
   			       <div class="nav"><a href="produit.html">Le Voyage</a></div>
 	   		       <div class="nav"><a href="boutique.html">Boutique</a></div>
   	   		     <div class="nav"><a href="presse.html">Presse</a></div>
 	   		       <div class="nav"><a href="faq.html">FAQ</a></div>
 	   		     </div>	
  		  </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

   	</header>


<body>
		<h1> Contactez nous </h1>

	<article>

	<div id="form">


	<form action="sendToMySecondYearInIut.php" method="get">
	<label for="surname">Nom</label>
	<br>
		<input id="surname" name="uname" type="text">
	<br>
	<br>
	<label for="firstname">Votre prenom</label>
	<br>
		<input id="firstname" name="name" type="text"> 
	<br>
	<br>
	<label for="mail">votre adresse e-mail</label>
	<br>
		<input id="mail" name="emailaddress" type="email">
	<br>
	<br>
	<label for="codepost">Votre code postal</label>
	<br>
		<input id="codepost"name="codepostal" type="number">
	<br>
	<br>
	<label for="country">Votre pays</label>
	<br>
		<select id="country">
			<option value="fr">France</option>
			<option value="USA">Etats-Unis</option>
			<option value="ch">Chine</option>
			<option value="Vn">Viêt Nam</option>

		</select>

	<br>
	<br>

	<label for="question">Vous avez entendu parlé de nous via?</label>
		<br>
		<input id="question" name="rep1" type="checkbox" value="réseaux"> 
		Les réseaux sociaux
		<br>
		<input id="question" name="rep2" type="checkbox" value="client"> 
		Une personne qui a déjà fait l'experience
		<br>
		<input id="question" name="rep3" type="checkbox" value="télé"> 
		Une publicité à la télévision 
		<br>
		<input id="question" name="rep4" type="checkbox" value="internet"> 
		Une publicité sur internet
		<br>
		<input id="question" name="rep5" type="checkbox" value="magazine">
		Une publicité dans un magazine 
		<br>
		<input id="question" name="rep6" type="checkbox" value="documentaire">
		Un documentaire ou un article sur <strong>Vaiana Odyssea</strong>

	<br>
	<br>

 	<label for="recontact">Veuillez indiquer la date à laquelle vous souhaitez être recontacté</label>
 		<br>
 		<input id="recontact" type="date" name="recont">
 	<br>
 	<br>

 	<label for="objet">L'objet de votre message</label>
 	<br>
 		<input id="objet" type="text" name="obj">
 	<br>

 	<label for="message">Votre message</label>
 	<br>
 		<TEXTAREA name="message" rows=10 cols=60> Veuillez ecrire votre message ici ... </TEXTAREA>

 	<br>
 	<br>

	<input type="submit" value="Envoyer">

</form>
</div>
<div id="image">
	<img src="css/image/planete-contact.jpg" alt="planete-contact">
</div>
</article>
<footer>
	
<nav>
	<div id="navend">
		<div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>		
		<div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="equipe.html">Equipe</a></div>

	</div>
</nav>


</footer>


</body>
</html>