<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vaiana Odyssea</title>
    <link rel="stylesheet" type="text/css" href="css/styleequipe.css">
    <link rel="stylesheet" href="css/stylenav.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

  <header>
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

    </header>


<body>


<article>


  <h1>L'équipe</h1>

  <p> 
La création et l'achivement de ce projet a pu être possible avec l'aide de toute notre équipe, qui vous propose de passer un merveilleux séjour. 
Voici toutes les personnes qui ont contribué à <strong>Vaiana Odyssea</strong>:
  </p>



<div>
	<h3> Les Fondateurs</h3>



	<h4>Carlos Doe</h4>

 
<img src="css/image/directeur.jpg" id="directeur">

 
  <p>Carlos Doe, est le directeur et co-fondateur de la compagnie "the Vaiana Odyssea" né le 10 mars 1940 à Ryan (Oklahoma).</p>

  <p> Spécialiste en astronomie, il s'est essentiellement consacré au tourisme spatial. Natif de Ryan dans l'Oklahoma, Carlos Doe
    a deux frères cadets dont l'un est le producteur hollywoodien Aaron Doe. Ses parents sont de souche amérindienne (cherokee) et irlandaise. </p>

    <br>
    
  <h4>Jane Doe</h4>

  <img src="css/image/cofondatrice.jpg" id="cofondatrice">

  <p>Jane Doe, femme de Carlos Doe, est la co-fondatrice de la compagnie</p>

  <p>Spécialiste en tourisme, elle a le projet avec son mari de melanger leur vocation, et créé ensemble Vaiana Odyssea</p>

<br>


  <h3>Les chauffeurs</h3>
  
  <p> 
    Nos chauffeurs sont des pilotes expérimentés, qui connaissent l'espace aussi bien que leurs poches. Ils sauront vous emporter dans un univers merveilleux et vous offriront des images innoubliables.
  </p>
  <br>

  <h4>Laurent Guérette</h4>
  <p> 
  Laurent Guérette est le premier pilote à avoir rejoint la compagnie. Anciennement pilote de ligne, il est devenu pilote de navette pour Vaiana Odyssea en 2020.
  </p>

  <h4>Erneste Fannet</h4>

  <h4>Thomas Larin</h4>

  <h4>Agnès Comphe</h4>

  <h4>Daniella Dine</h4>

<br>


<div>
   <h3>Les Stewarts et Hôtesses</h3>

   <p>
    Les stewarts et hôtesses sont là pour vous garantir le meilleur confort et sécurité durant votre aventure.
    </p>

    <h4>Jeremy Martin</h4>

    <h4>Mark Mayes</h4>


    <h4>Anna Raney</h4>


    <h4>Michelle Williams</h4>


    <h4>Alexis Lafarge</h4>


    <h4>Carine Lacombe</h4>
<br>


  <h3>Les guides</h3>
    <p>
Nos guides vous ferons découvrir notre système solaire comme vous ne l'avez jamais connu auparavant. Oubliez tous ce que vous savez et laissez-vous transporter par les histoires merveilleuse qu'ils vous conteront.
    </p>

  <h4>Florian Bernard</h4>
 

  <h4>Pierre Guidou</h4>
 

  <h4>Camille Manni</h4>


<br>

  <h3>Les ingénieurs et chefs de projet</h3>   
  
  <h4>Lucille David</h4>


  <h4>Arnaud Parenteau</h4>


  <h4>Arthur Sirois</h4>


  <h4>Louise McKenzie</h4>



  </article>
</main>
<footer>
  
<nav>
  <div id="navend">
    <div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>    
    <div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="equipe.html">Equipe</a></div>

  </div>
</nav>


</footer>

</body>  

</html> 
