<!DOCTYPE html>
<html> 

	<head>
		<meta charset="utf-8" />
		<title>FAQ</title>
		<link rel="stylesheet" type="text/css" href="css/stylefaq.css" />
		<link rel="stylesheet" type="text/css" href="css/stylenav.css">

	</head>

	<body>
		<header>
      	<nav id="nav">
			      <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
   			    <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
   			    <div id="pages">
   			       <div class="nav"><a href="produit.html">Le Voyage</a></div>
 	   		       <div class="nav"><a href="boutique.html">Boutique</a></div>
   	   		     <div class="nav"><a href="presse.html">Presse</a></div>
 	   		       <div class="nav"><a href="faq.html">FAQ</a></div>
 	   		     </div>	
  		  </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 	<blockquote > 

			"La FAQ, la plus importante des choses inutiles."

			</blockquote>

   	</header>
   	
  		
		<main>

			<article>

			<h2 id="RetourDébut"> FAQ </h2>
		
			
			<h3> Quelques questions importantes </h3>

				<div><a href="#Sécurité">
					Sécurité lors des voyages
				</a></div>

				<div><a href="#Remboursement">
					Conditions de remboursements lors des retards et des différents obstacles au bon déroulement des voyages
				</a></div>

				<div><a href="#Compagnie">
					Quand la compagnie pourra-t-elle proposée des voyages en dehors du système solaire ?
				</a></div>

			<h3> Modèle économique </h3>

			
				<div><a href="#Profits">
					Comment l'entreprise compte-t-elle générer des profits étant donné son déficit ?
				</a></div>
				
				<div><a href="#Ecologie">
					Les nouvelles navettes, ont-elles un plus petit impact écologique que les anciennes ?
				</a></div>

				<div><a href="#Association">
					Comptez-vous vous associer avec d'autre entreprise dans le secteur de l'aérospacial pour permettre une avancé technologique plus rapide ?
				</a></div>

			<h3> Politique de l'entreprise </h3>

				<div><a href="#Bourse">
					Comptez-vous un jour entrer en bourse ?
				</a></div>

				<div><a href="#Leader">
					Avez-vous pour ambition de devenir leader dans le secteur de l'aérospacial ?
				</a></div>

				<div class="marge2"><a href="#Navettes">
					Pensez-vous créer de nombreux emplois avec la mise en place des nouvelles "navettes" ?
				</a></div>

				<p class="marge1 color1" id="Sécurité">
					La sécurité des voyageurs lors de nos différents voyages est notre priorité. Nous nous engageons à faire passer la sécurité de nos passagers avant tout. Le temps des voyages dans l'espace peu ou pas sécurisé est terminé. Avec nous, vous passerez un voyage sans problème avec un confort que l'on ne trouve nulle part ailleurs. 
				</p>

				<hr> 

				<p class="marge1 color2" id="Remboursement">
					Même dans une compagnie telle que la notre, des retards lors des départs peuvent arriver. En effet, il ne faut pas tenir la compagnie responsables lorsque les conditions pour un voyage spatial ne sont pas réunis, que e voyage est du retard. Mais, ces conditions sont réunis, mais que malgré tout, la voyage est pris du retard, nous vous invitons à prendre contact lors du voyage avec un agent de bord qui pourra vous fournir les papiers nécessaire au remboursement partiel ou complet de votre billet.
				</p>

				<hr>

				<p class="marge1 color3" id="Compagnie">
					Nos scientifiques travaillent d'arrache-pied afin que les voyages en dehors du système solaire puissent être rendus possible. Des tests expérimentaux sont actuellement en cours, mais la ceinture d'astéroïde troyens empêche encore pour le moment le retour de nos navettes sur Terre. En effet, l'autonomie de nos navettes est pour le moment trop faible pour pouvoir faire un aller retour à travers cette ceinture d'astéroïdes.
				</p>

				<hr>

				<p class="marge1 color1" id="Profits">
					"La compagnie est déficitaire". Cette phrase reste dans l'esprit de tous. Pourtant la compagnie à depuis 2 ans, augmenté son chiffre d'affaire de 30%, alors que les différents coûts ont augmenté de seulement 12%. Mais, pourtant il est vrai que nous sommes actuellement encore en déficit. On estime que l'entreprise ne sera plus en déficit d'ici 7 ans, et qu'elle engrangera des bénéfices d'ici 9 ans. C'est pourquoi d'ici la, nous avons encore besoin des financements apporté par les ONG et les différents gouvernements soutenant notre compagnie.
				</p>

				<hr>

				<p class="marge1 color2" id="Ecologie">
					Les nouvelles navettes fonctionnent avec un nouveau type de carburant, qui est plus écologique et qui ne produit presque aucun déchet (on estime sa production de déchet à environ 1% du volume consommée). De plus, ce carburant est une ressource à 95% renouvelable, il est en partit constitué d'eau lourde, qui se trouve en abonance dans les mers et océans de notre monde. Mais, ce carburant futuriste ne peut être utilisé que dans les nouvelles navettes, c'est pourquoi d'ici 6 mois, toutes nos anciennes navettes vont être remplacé aux profits des nouvelles.
				</p>

				<hr>

				<p class="marge1 color3" id="Association">
					Nos différents "concurrents" dans le secteur de l'aérospacial sont pour le moment plutôt en retard au niveau technologique sur les voyages qu'ils proposent. Mais, nos scientifiques travaillent aussi activement afin d'aider les "concurrents" à avancer plus rapidement pour évoluer ensemble, et créer ensemble, les nouveaux voyages spatiaux de demain. Nous coopérons déjà aujourd'hui avec la NOSA. Cette coopération nous apporte déjà un apport d'argent non négligeable pour la recherche
				</p>

				<hr>

				<p class="marge1 color1" id="Bourse">
					Notre compagnie n'a pas pour le moment de réel intérêt à rentrer en bourse. Les différents financements pour la recherche que nous recevons sont actuellement suffisant pour compenser le léger retard prit dans la conception des nouvelles navettes. La compagnie pensera à l'idée de rentrer en bourse lorsque elle sera bénéficiaire et qu'elle ne recevra plus les financements dont elle dispose aujourd'hui.
				</p>

				<hr>

				<p class="marge1 color2" id="Leader">
					La réponse à cette question que nous avons reçu de maintes et maintes fois est assez délicate. Le nombre d'entreprise travaillant dans le domaine de l'aérospacial est aujourd'hui très limité. En dehors des entreprises gouvernementales, nous pensons que nous sommes déjà auhourd'hui leader dans ce domaine. Mais, rien ne va empêcher la coopération avec d'autre entreprise. 
				</p>

				<hr>

				<p class="marge1 color3" id="Navettes">
					Notre compagnie offre déjà aujourd'hui plus de 7500 employés dans différents emplois, de pilote à ingénieur. La compagnie est en continuelle croissance depuis 2 ans, c'est pourquoi nous continuons toujours de recruter pour l'instant. Vous pouvez retrouver toutes nos offres d'emplois <a> ici </a>. Nous aimerions franchir la barre des 10000 employés d'ici 1 à 2 ans, et les 20000 employés dans 5 ans. Et ainsi continuer notre croissance jusqu'à pouvoir proposer des voyages presque parfait.
				</p>

			</article>
			<br>

			<a class="lien" href="FAQ.html#RetourDébut"> Revenir au début </a>

		</main>

		<footer>
			
			<nav>
				<div id="navend">
				<div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>		
				<div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        		<div class="nav2"><a class="a_navend" href="./contact.html">Contact</a></div>
        		<div class="nav2"><a class="a_navend" href="./equipe.html">Equipe</a></div>
				</div>
			</nav>
		</footer>
	</body>
</html>

