<!DOCTYPE HTML>
<html>

	<head>

		<meta charset="utf-8" />
		<title>Vaiana Odyssea</title>
		<link rel="stylesheet" href="css/styleindex.css" />
		<link rel="stylesheet" href="css/stylenav.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


	</head>

	<body>
	 <header>
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
</header>


 	<main>
 		<figure id="decollage">
 			<figcaption>Le décollage</figcaption>
 			<div id="imgdecollage">
 				<div id="imagedroite">
 	 				<img src="css/image/decollage1.jpg"></li>
	 				<img src="css/image/decollage4.jpg"></li>
  				</div>
  				<div id="imagegauche"> 
  					<img src="css/image/decollage3.jpg"></li>
  				</div>
  			</div>
  		</figure>

  		<figure id="navette">
 			<figcaption>Les navettes</figcaption>
 			<div id="imgnavette">
 				<div id="imagehaut">
 	 				<img src="css/image/navette1.png"></li>
	 				<img src="css/image/navette2.jpg"></li>
  				</div>
  				<div id="imagebas"> 
  					<img src="css/image/navette3.jpg"></li>
  				</div>
  			</div>
  		</figure>


  		<figure id="restaurant">
 			<figcaption>Le restaurant</figcaption>
 			<img src="css/image/restaurant.jpg"></li>
  		</figure>



  		<figure id="jacuzzi">
 			<figcaption>Le jacuzzi</figcaption>
 			<img src="css/image/jacuzzi.png"></li>
  		</figure>

 	
 	</main>


	<footer>
	
<nav>
  <div id="navend">
    <div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>    
    <div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="equipe.html">Equipe</a></div>

  </div>
</nav>











</footer>
	</body>



</html>