<!DOCTYPE html>
<html> 

	<head>
		<meta charset="utf-8" />
		<title>Nous rejoindre</title>
		<link rel="stylesheet" type="text/css" href="css/stylenousrejoindre.css" />
		<link rel="stylesheet" type="text/css" href="css/stylenav.css">

	</head>

	<body>
		  <header>
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

    </header>

    <main>

      <h2> L'ingénieur </h2>

        <div>Le métier d'ingénieur dans notre entreprise nécessite un très haut niveau d'étude et de nombreuses compétences dans tous les domaines de l'aérospacial </div>

        <hr>

        <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>

        <p class="box">Maecenas lacinia nunc non laoreet dapibus. Phasellus eu pellentesque nunc. Mauris sed nulla tempus dolor eleifend sodales. Fusce quis euismod neque. Suspendisse sed mi in leo elementum pulvinar. Vivamus non tellus nibh. Integer euismod dui et tortor bibendum, et vestibulum nulla tincidunt. Donec quis nisl ac metus egestas mollis. Sed nisl massa, pretium vitae ligula placerat, rutrum pretium sem. Praesent non magna nibh. Ut blandit odio eu purus feugiat mollis. Vestibulum quis placerat ex, quis sollicitudin dui. Nulla sit amet convallis leo. Duis arcu neque, mattis eget nulla quis, consectetur pellentesque velit. Etiam venenatis et erat a eleifend.</p>





    </main>

   

    
   <footer>
      <nav>
        <div id="navend">
        <div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>    
        <div class="nav2"><a class="a_navend niveau1" href="./nousrejoindre.html">Nous Rejoindre</a>
          <div class="niveau2">
            <div><a href="./Ingénieur.html">Ingénieur</a></div>
            <div><a href="./Technicien.html">Technicien</a></div>
            <div><a href="./Bureaucrate.html">Bureaucrate</a></div>
          </div>
        </div>
        <div class="nav2"><a class="a_navend" href="./contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="./equipe.html">Equipe</a></div>
        </div>
      </nav>
    </footer>
  </body>
</html>