<!DOCTYPE html>
<html> 

	<head>
		<meta charset="utf-8" />
		<title>Nous rejoindre</title>
		<link rel="stylesheet" type="text/css" href="css/stylenousrejoindre.css" />
		<link rel="stylesheet" type="text/css" href="css/stylenav.css">

	</head>

	<body>
	<header>
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
    <blockquote>
        Ici, nous recrutons tous les jours de nouveaux employés. Allez-vous devenir le prochain recruté?
      </blockquote>

    </header>

 
    <main>

      <div class="marge"><a href="bureaucrate.html"> Vous voulez devenir bureaucrate avec nous ? C'est par ici !</a></div>
      <img src="css/image/bureaucrate.png" class="marge">
      <div class="marge"><a href="technicien.html"> Quoi que peut-être que vous préférez nous rejoindre en tant que technicien ? Alors c'est par la moussaillon</a></div>
      <img src="css/image/technicien.jpg" class="marge">
      <div class="marge"><a href="ingénieur.html"> A moins que nan, vous n'oseriez pas ? Vous voulez devenir ingénieur dans nos équipes ? Alors c'est pas ici  !</a></div>
      <img src="css/image/ingénieur.jpg" class="marge">

      <p>
    </main>

      <footer>

      <nav>
        <div id="navend">
        <div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>    
        <div class="nav2"><a class="a_navend sousmenu2" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="./contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="./equipe.html">Equipe</a></div>
        </div>
      </nav>
    </footer>
  </body>
</html>