<!DOCTYPE html>
<html> 

	<head>
		<meta charset="utf-8" />
		<title>Presse</title>
		<link rel="stylesheet" type="text/css" href="css/stylepresse.css" />
		<link rel="stylesheet" type="text/css" href="css/stylenav.css">

	</head>

	<body>
<header>
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

    </header>

        <blockquote>
          
          Envie de parler de The Vaiana Odyssea ? Trouver ici, tous les éléments dont vous aurez besoin pour vos discusssions, servez-vous !

        </blockquote>
  		<main id="RetourDébut">

  			<h1> Contact presse </h1>

  			<p class='ita margin'> Pour tout contact presse, merci de contacter un des services ci-dessous </p>

  			<ul>
  				<li> Agent de presse au rapport </li>
  				<li> agent@Vaianapresse.com </li>
  				<li> Tél : +33 (0)1 75 65 14 09 </li>
  			</ul>

  			<h1> Les parutions presse </h1>

  			<ul> 
  				<li><a href="#France"> France-évasion - Les nouvelles navettes signé The Vaiana Odyssea </a></li>
  				<li><a href="Chine"> Chine-Japon - Les nouveaux gouvernements Chinois et Japonais versent plusieurs milliards de dollar à The Vaiana Odyssea </a></li>
  				<li><a href="Australie"> Australie - Nouvelle technologie découverte pour les nouveaux lanceurs de navettes</a></li>
  				<li><a href="CoréeduSud"> Corée du Sud - Les employés de The Vaiana Odyssea en visite des usines des nouveaux réacteurs</a></li>
  			</ul>
  			<h1> Notre logo </h1> 

  			<div class='margin'> <img src="css/image/logo1.png"></div>

        <div id="France" class="texte">France</div>
        <p>Aliquam quis luctus nibh. Vivamus id mollis nibh. Sed faucibus lacinia lectus at interdum. Fusce est tortor, interdum ac molestie a, mattis eget ex. Aliquam augue enim, posuere ut pharetra ut, vehicula at tellus. In laoreet augue arcu, sed bibendum nibh commodo at. Nam at venenatis odio, dignissim dignissim risus. Nunc sodales ligula et nunc malesuada cursus. Duis sollicitudin nec nulla eget scelerisque. Vivamus tincidunt maximus rhoncus. Phasellus imperdiet dolor ac felis porttitor elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas laoreet erat velit, quis sollicitudin libero tincidunt sed.</p>

        <hr>

        <div id="Chine" class="texte">Chine</div>
        <p>Quisque lobortis odio ut tortor vestibulum, at ultricies tortor pulvinar. Curabitur fringilla felis vitae magna tempor, ornare varius lectus suscipit. Curabitur finibus arcu quis blandit convallis. Mauris pellentesque quam eu urna faucibus, vel venenatis dui tempor. Nullam ac venenatis elit. Mauris sem tortor, rhoncus in pharetra in, sagittis quis nibh. Nulla arcu arcu, gravida sed suscipit nec, dignissim pharetra metus. Etiam ornare mollis placerat. Mauris nisl mauris, auctor sit amet commodo in, interdum at libero. </p>

        <hr>

        <div id="Australie" class="texte">Australie</div>
        <p>Maecenas interdum et elit vel laoreet. Cras sit amet urna in orci laoreet consequat. Nulla in ligula dolor. Donec eget lacus lacinia, maximus turpis sed, ultricies dolor. Integer maximus velit a arcu pharetra hendrerit. Nullam lacinia condimentum est, nec condimentum elit maximus id. Cras mattis massa ut mauris posuere, vitae maximus turpis tincidunt. Pellentesque vitae leo lorem. Quisque venenatis leo laoreet erat posuere dignissim. Etiam consectetur ex lectus, nec ultrices erat iaculis quis. Fusce pretium lorem vitae felis hendrerit hendrerit. Nam odio nunc, ultricies ullamcorper congue vitae, aliquam quis nisi. </p>

        <hr>

        <div id="CoréeduSud" class="texte">Corée du Sud</div>
        <p id="Corée du Sud">Morbi tristique in neque ut facilisis. Morbi non est sed ex bibendum luctus. Curabitur nisi ex, lobortis a hendrerit sed, commodo non sapien. In aliquam massa mi, eu aliquet leo vulputate sed. Morbi sit amet tincidunt metus, at porta massa. Cras scelerisque ante et sem ullamcorper, in auctor odio tempor. Vestibulum varius sed odio non viverra. Maecenas ac dictum dolor. Duis lobortis odio non purus rhoncus, non vehicula massa lacinia. Duis faucibus erat a justo viverra gravida. Mauris ullamcorper tincidunt commodo. Etiam convallis consequat laoreet. Phasellus in magna viverra, sodales nulla facilisis, porta quam. </p>

  		</main>
      <a class="lien" href="Presse.html#RetourDébut"> Revenir au début </a>

  		<footer>


			<nav>
				<div id="navend">
				<div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>		
				<div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        		<div class="nav2"><a class="a_navend" href="./contact.html">Contact</a></div>
        		<div class="nav2"><a class="a_navend" href="./equipe.html">Equipe</a></div>
				</div>
			</nav>
		</footer>
	</body>
</html>