<!DOCTYPE html>
<html>
<meta charset="utf-8">

<title>Le voyage de vos rêves</title>
<link rel="stylesheet" type="text/css" href="css/styleproduit.css">
<link rel="stylesheet" type="text/css" href="css/stylenav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

  	<header>


		
        <nav id="nav">
            <div id="logo"> <img src="css/image/logo2.png" alt="logo" ></div>
            <div id="navaccueil" ><h1><a href="index.html">The Vaiana Odyssea</a></h1></div>
            <div id="pages">
               <div class="nav"><a href="produit.html">Le Voyage</a></div>
               <div class="nav"><a href="boutique.html">Boutique</a></div>
               <div class="nav"><a href="presse.html">Presse</a></div>
               <div class="nav"><a href="faq.html">FAQ</a></div>
             </div> 
        </nav>
<nav id="menu-responsive">
 
    <div id="accueil"><img src="css/image/burger.png" alt="burger">
        <div id="sousmenu-responsive">
           <div class="section-sousmenu"><a href="index.html">The Vaiana Odyssea</a></div>
          <div class="section-sousmenu"><a href="produit.html">Le Voyage</a></div>
          <div class="section-sousmenu"><a href="boutique.html">Boutique</a></div>
           <div class="section-sousmenu"><a href="presse.html">Presse</a></div>
          <div class="section-sousmenu"><a href="faq.html">FAQ</a></div>
         
        </div>
      </div>
  </nav>
 

   

 	   		
		<h1>Le voyage de vos rêves !</h1>
		<blockquote>
			<p>"Un malin, Dieu, qui nous a ouvert l'espace sans nous donner des ailes." <br>
Nous vous les proposons…

			<br>
						</p>
		</blockquote>

			<div id="description">	
Vous rêvez depuis toujours de voyager dans l'espace? De parcourir ces immenses plaines de vide? De découvrir cet autre monde? Nous vous offrons la possibilité de réaliser ce rêve. Embarquez dans la navette de votre choix et laisser vous emporter dans ce voyage hors norme. <br>

Nous vous proposons pour ce voyage plusieurs format d'une distance et durée plus ou moins grande.
	</header>

	<hr>
			
	

<main>
	
	<article>

	

<div id="trajetares">
	<div class="texte">
	<h2>Trajet Ares</h2>

Ce trajet est le plus court parmi les 3 que nous proposons.<br>
Durant ce trajet vous aurez l'occasion de voir notre magnifique Lune ou vous pourrez découvrir sa face cachée puis nous bifurquerons vers Venus. Nous continuerons ensuite notre odyssée jusque Mercure, la planète la plus proche du soleil oû vous aurez l'occasion de voir les deux sondes placés en orbite tout récemment, vous pourrez aussi observer les fameuses montagnes et crêtes atteignant pour certaines plus de 4 00 mètres. Une fois arrivé à notre destination vous aurez l'occasion de regarder le ciel grâce a nos lunettes intrasolaire. Nous retournerons pour finir sur notre chère Terre ce qui achevera notre voyage.</div>
<div class="photo"> <img src="css\image/trajet1.jpg"></div>
</div>



<div id="trajetzeus"> 
	<div class="texte">
	<h2>Trajet Zeus</h2>
Pour ce trajet nous nous aventurerons un peu plus loin dans l'abysse qu'est notre galaxie. Nous passerons premièrement par la planète rouge, Mars oû vous aurez peut-être l'occasion de voir une éruption volcanique, nous verrons aussi ses deux satellites naturels, Phobos et Déimos. Puis nous nous aventurerons plus loin dans notre système solaire jusqu'à la plus grande planète de notre système solaire, Jupiter, nous y ferons une pause afin de visiter ses différents satellites naturels notamment Ganymède, le plus grand satellites de notre sytème. Nous passerons ensuite à travers ses anneaux planétaires afin de terminer notre trajet. </div>
<div class="photo"> <img src="css\image/trajet2.jpg"></div>
 </div>

<div id="trajetposeidon">
	<div class="texte">
	<h2>Trajet Poséidon</h2>	
Ce trajet vous amènera jusqu'au confins de l'univers. Nous commencerons par reprendre le même parcours que le Trajet Zeus. Puis, après Jupiter, nous irons jusqu'a Saturne et ses nombreux satellites dont Titan la deuxième plus grande lune après Titan, nous passserons bien sur par ses anneaux planètaires qui sont les plus importants de notre système. Puis nous nous dirigerons vers Uranus connue pour ces perturbations, vous pourrez ainsi essayer d'observer ces phénomènes grâce à nos lunettes infrarouge. Pour finir nous irons jusqu'au la plantète bleue, huitième et dernière planète de notre système solaire, Neptune. C'est la seule planète impossible à voir à l'oeil nu.
</div>
<div class="photo"> <img src="css\image/trajet3.jpg"></div>
</div>
</div>

<div id="services"></div>

</article>




</main>


<footer>
	
<nav>
	<div id="navend">
		<div id="titrenavend" class="nav2"> A propos de Vaiana Odyssea</div>		
		<div class="nav2"><a class="a_navend" href="./nousrejoindre.html">Nous Rejoindre</a></div>
        <div class="nav2"><a class="a_navend" href="contact.html">Contact</a></div>
        <div class="nav2"><a class="a_navend" href="equipe.html">Equipe</a></div>

	</div>
</nav>


</footer>
</body>

</html>